# uwsgi.ini file
[uwsgi]

# Django-related setting
socket = /home/webpage.sock

# Django s wsgi file
module          = myDjangoWebsite.wsgi

# the base directory
#chdir           = /code/myDjangoWebsite

# process-related settings
master          = true

# maximum number of worker processes
processes       = 4

#uid = www-data
#gid = www-data

# clear environment on exit
vacuum          = true

thunder-lock    = true
enable-threads  = true

#chmod-socket = 666
