upstream uwsgi {
  server unix:/home/webpage.sock;
}

server {
  listen      80   default_server;

  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-Xss-Protection 1;

  server_name _;
  charset     utf-8;
  root /code/myDjangoWebsite;
  client_max_body_size 75M;

  location /static {
    expires 30d;
    alias /code/myDjangoWebsite/static;
  }

  location / {
    uwsgi_pass  uwsgi;
    include     /etc/nginx/uwsgi_params;
  }
}
